{
  "name": "onlyworlds",
  "description": "Worldbuilding companion: parse notes/novels/campaign docs into structured worlds, model systems, survey and link worlds from files or API, build tools and AI agents on world data. No account needed; OnlyWorlds format and ecosystem underneath.",
  "version": "3.0.1",
  "author": {
    "name": "Titus Oosting",
    "url": "https://onlyworlds.com"
  },
  "homepage": "https://onlyworlds.github.io/docs/development/",
  "repository": "https://github.com/OnlyWorlds/toolkit",
  "license": "MIT",
  "keywords": [
    "worldbuilding",
    "writing",
    "ttrpg",
    "game-dev",
    "ai",
    "parsing",
    "claude",
    "fiction",
    "lore",
    "notes",
    "campaign",
    "agents",
    "mcp"
  ]
}
